################################################################################
  ____  _    _ __  __           _      
 |  _ \| |  | |  \/  |         | |     
 | |_) | |__| | \  / | ___ __ _| | ___ 
 |  _ <|  __  | |\/| |/ __/ _` | |/ __|
 | |_) | |  | | |  | | (_| (_| | | (__ 
 |____/|_|  |_|_|  |_|\___\__,_|_|\___|

 The Binary Habitability Mechanism Calculator
 The Playground of Planetary Astronomers
 2014 [)] Jorge Zuluaga - Viva la BHM!
################################################################################

Knwon bugs:

- Period is not showing when set to 0.

- Sometimes summary is not updating with the results in the rest of tabs.

- There is no consistency among the lines in both the instantaneous
  and continuous HZ diagrams.



