No
Nostr
Type
BHMCatS
SourceCat
SourceID
SysID
RA
DEC
binary_Pbin
binary_abin
binary_ebin
binary_wbin
binary_Zfit
binary_FeHfit
binary_FeHfiterr
binary_Zobs
binary_FeHobs
binary_ibin
binary_taumin
binary_taumax
star1_vsini
star1_vsinierr
star2_vsini
star2_vsinierr
star1_Protv
star1_Protverr
star2_Protv
star2_Protverr
star1_Prot
star1_Proterr
star2_Prot
star2_Proterr
binary_V
binary_BV
binary_d
binary_derr
binary_dmod
star1_M
star1_Merr
star2_M
star2_Merr
binary_q
star1_R
star1_Rerr
star2_R
star2_Rerr
star1_T
star1_Terr
star2_T
star2_Terr
star1_logg
star1_loggerr
star2_logg
star2_loggerr
binary_Lx
star1_Stype
star2_Stype
PlanetID
planet_M
planet_Merr
planet_R
planet_Rerr
planet_Morb
planet_aorb
planet_aorberr
planet_Porb
planet_Porberr
planet_eorb
planet_eorberr
planet_worb
planet_worberr
