No
Nostr
Type
BHMCatS
SourceCat
SourceID
binary_str_SysID
star1_str_StarID
star1_M
star1_Merr
star1_R
star1_Rerr
star1_T
star1_Terr
star1_logg
star1_loggerr
star1_vsini
star1_vsinierr
star1_Protv
star1_Protverr
star1_Prot
star1_Proterr
star1_str_Stype
star2_str_StarID
star2_M
star2_Merr
star2_R
star2_Rerr
star2_T
star2_Terr
star2_logg
star2_loggerr
star2_vsini
star2_vsinierr
star2_Protv
star2_Protverr
star2_Prot
star2_Proterr
star2_str_Stype
binary_q
binary_Pbin
binary_abin
binary_ebin
binary_wbin
binary_Zfit
binary_FeHfit
binary_FeHfiterr
binary_Zobs
binary_FeHobs
binary_ibin
binary_taumin
binary_taumax
binary_V
binary_BV
binary_d
binary_derr
binary_dmod
binary_Lx
RA
DEC
planet_str_PlanetID
planet_M
planet_R
planet_aorb
planet_Porb
planet_eorb
