Sources
http://stev.oapd.inaf.it/cgi-bin/cmd

We have taken Z=0.0152 isochrones

Information in Isochrones:
- log(age/yr) : age
- M_act (Msun) : present mass
- log (L/Lsun) : luminosity
- log Teff(K) : effective temperature
- log g (cm s^-2) : surface gravity

From here radius could be computed as:

R = sqrt(G M_act / g)


Filter	   U	 B V	R	I	J	H	K
œô§»eff (œôõë)   3641.89 4460.62	5501.70	6557.09	8036.57	12314.46	16369.53	21937.19
œô§Éeff (œôõë)   640	   920		920	1640	1260	2000		2325		3200
Aœô§»/AV	   1.54892 1.29719	1.00600	0.81512	0.60329	0.29100		0.18372		0.11471
These values are for a G2V star, using Cardelli et al (1989) + O'Donnell (1994) extinction curve with Rv=3.1.